[gd_scene format=3 uid="uid://cc61ygnyv55gr"]

[ext_resource type="Texture2D" uid="uid://c4y58h8nu7wur" path="res://icon.svg" id="1_3y6xc"]
[ext_resource type="Script" uid="uid://c8srjjrpur2b2" path="res://Scripts/enemy_logic/enemy_car.gd" id="1_mr7yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ermhv"]
size = Vector2(78, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr7yb"]
size = Vector2(264, 379)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knn66"]
size = Vector2(5.6569524, 17.772984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q4dv"]
size = Vector2(139, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mung"]
size = Vector2(148, 98)

[node name="enemy_car" type="CharacterBody2D" unique_id=953048636]
script = ExtResource("1_mr7yb")
SPEED = 500.0
acceleration = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217354970]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_ermhv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59312003]
modulate = Color(1.5713375, 0, 0.24002774, 1)
position = Vector2(-3.8146973e-06, 5.0000005)
scale = Vector2(0.7478126, 0.7109375)
texture = ExtResource("1_3y6xc")

[node name="ViewZone" type="Area2D" parent="." unique_id=205231835]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewZone" unique_id=515205160]
position = Vector2(5, 179.5)
shape = SubResource("RectangleShape2D_mr7yb")

[node name="crashZone" type="Area2D" parent="." unique_id=857048491]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crashZone" unique_id=794572578]
position = Vector2(-1.0000005, 13)
rotation = -3.1415925
scale = Vector2(9.899323, -5.682782)
shape = SubResource("RectangleShape2D_knn66")

[node name="leftLaneZone" type="Area2D" parent="." unique_id=615838562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLaneZone" unique_id=793962807]
position = Vector2(-115.5, 6)
shape = SubResource("RectangleShape2D_1q4dv")

[node name="rightLaneZone" type="Area2D" parent="." unique_id=358576735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightLaneZone" unique_id=754959742]
position = Vector2(124, 5)
shape = SubResource("RectangleShape2D_3mung")

[connection signal="body_entered" from="ViewZone" to="." method="_on_view_zone_body_entered"]
[connection signal="body_exited" from="ViewZone" to="." method="_on_view_zone_body_exited"]
[connection signal="body_entered" from="crashZone" to="." method="_on_crash_zone_body_entered"]
[connection signal="body_entered" from="leftLaneZone" to="." method="_on_left_lane_zone_body_entered"]
[connection signal="body_entered" from="rightLaneZone" to="." method="_on_right_lane_zone_body_entered"]
