[gd_scene format=3 uid="uid://d2um2sj0844cp"]

[ext_resource type="Script" uid="uid://i6dyy07ih1v2" path="res://Scripts/player_car.gd" id="1_ir7uv"]
[ext_resource type="Texture2D" uid="uid://c4y58h8nu7wur" path="res://icon.svg" id="2_v64uw"]
[ext_resource type="PackedScene" uid="uid://cvq2m1j5hmfie" path="res://scenes/enemy_spawner.tscn" id="3_v64uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2c5k"]
size = Vector2(59, 62)

[node name="PlayerCar" type="CharacterBody2D" unique_id=1530220514 groups=["player_car"]]
script = ExtResource("1_ir7uv")
allowBackwords = false
MaxVelocity = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986271812]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_s2c5k")

[node name="body" type="Sprite2D" parent="." unique_id=1369685853]
scale = Vector2(0.453125, 0.515625)
texture = ExtResource("2_v64uw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1293125474]
offset = Vector2(0, -300)
zoom = Vector2(0.75, 0.75)

[node name="Enemy_spawner" parent="Camera2D" unique_id=539123083 instance=ExtResource("3_v64uw")]

[node name="right_signal" type="Sprite2D" parent="." unique_id=1243447412]
modulate = Color(1, 1, 0, 1)
position = Vector2(20.25, -27.875)
scale = Vector2(0.12890626, 0.07617186)
texture = ExtResource("2_v64uw")

[node name="left_signal" type="Sprite2D" parent="." unique_id=1613139555]
modulate = Color(1, 1, 0, 1)
position = Vector2(-21.75, -27.25)
scale = Vector2(0.13671875, 0.08203127)
texture = ExtResource("2_v64uw")
