[gd_scene format=3 uid="uid://d2um2sj0844cp"]

[ext_resource type="Script" uid="uid://i6dyy07ih1v2" path="res://Scripts/player_car.gd" id="1_ir7uv"]
[ext_resource type="Texture2D" uid="uid://c4y58h8nu7wur" path="res://icon.svg" id="2_v64uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2c5k"]
size = Vector2(126, 62)

[node name="PlayerCar" type="CharacterBody2D" unique_id=1530220514]
script = ExtResource("1_ir7uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986271812]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_s2c5k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1369685853]
position = Vector2(0, -1)
scale = Vector2(1, 0.515625)
texture = ExtResource("2_v64uw")
metadata/_edit_group_ = true
