[gd_scene format=3 uid="uid://dlym4dbutpoe2"]

[ext_resource type="Script" uid="uid://ds8h2m6fcig0a" path="res://Scripts/roads/roadManager.gd" id="1_fy6l0"]
[ext_resource type="Script" uid="uid://d3r5bgik7iygs" path="res://Scripts/roads/road.gd" id="2_fy6l0"]
[ext_resource type="Texture2D" uid="uid://bv1bqbhkyuulk" path="res://assets/background/road.png" id="3_fy6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy6l0"]
size = Vector2(134.36365, 12.094856)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekj83"]
size = Vector2(763, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeiim"]
size = Vector2(63, 650)

[node name="InfiniteRoad" type="Node2D" unique_id=1310888899]
script = ExtResource("1_fy6l0")

[node name="Road1" type="Node2D" parent="." unique_id=1071703455 groups=["Road"]]
position = Vector2(14, 1096)
scale = Vector2(1, 1.64)
script = ExtResource("2_fy6l0")
metadata/position = &"bottom"
metadata/_edit_group_ = true

[node name="Streeet" type="Sprite2D" parent="Road1" unique_id=1376617791]
position = Vector2(560.00006, 304)
texture = ExtResource("3_fy6l0")

[node name="ExitRoad" type="Area2D" parent="Road1" unique_id=812334226]
position = Vector2(560.00006, 304)
scale = Vector2(5.5, 6.8359375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road1/ExitRoad" unique_id=1109459042]
position = Vector2(-0.72728443, -41.252575)
shape = SubResource("RectangleShape2D_fy6l0")

[node name="EnterRoad" type="Area2D" parent="Road1" unique_id=1020400416]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road1/EnterRoad" unique_id=795056191]
position = Vector2(558, 596)
shape = SubResource("RectangleShape2D_ekj83")

[node name="leftBorder" type="StaticBody2D" parent="Road1" unique_id=1528328662 groups=["border"]]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road1/leftBorder" unique_id=456506672]
position = Vector2(200.5, 302)
shape = SubResource("RectangleShape2D_xeiim")

[node name="rightBorder" type="StaticBody2D" parent="Road1" unique_id=1559961227 groups=["border"]]
position = Vector2(734, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road1/rightBorder" unique_id=722652284]
position = Vector2(202.5, 304)
shape = SubResource("RectangleShape2D_xeiim")

[node name="Road2" type="Node2D" parent="." unique_id=1286822959 groups=["Road"]]
position = Vector2(13, 48)
scale = Vector2(1, 1.64)
script = ExtResource("2_fy6l0")
metadata/position = &"middle"
metadata/_edit_group_ = true

[node name="Streeet" type="Sprite2D" parent="Road2" unique_id=328918989]
position = Vector2(560.00006, 304)
texture = ExtResource("3_fy6l0")

[node name="ExitRoad" type="Area2D" parent="Road2" unique_id=1392806266]
position = Vector2(560.00006, 304)
scale = Vector2(5.5, 6.8359375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road2/ExitRoad" unique_id=29156766]
position = Vector2(-0.72728443, -41.252575)
shape = SubResource("RectangleShape2D_fy6l0")

[node name="EnterRoad" type="Area2D" parent="Road2" unique_id=2036684362]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road2/EnterRoad" unique_id=1100606428]
position = Vector2(558, 596)
shape = SubResource("RectangleShape2D_ekj83")

[node name="leftBorder" type="StaticBody2D" parent="Road2" unique_id=1017333642 groups=["border"]]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road2/leftBorder" unique_id=1565751421]
position = Vector2(200.5, 302)
shape = SubResource("RectangleShape2D_xeiim")

[node name="rightBorder" type="StaticBody2D" parent="Road2" unique_id=1153336100 groups=["border"]]
position = Vector2(734, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road2/rightBorder" unique_id=1605784917]
position = Vector2(202.5, 304)
shape = SubResource("RectangleShape2D_xeiim")

[node name="Road3" type="Node2D" parent="." unique_id=63577533 groups=["Road"]]
position = Vector2(15, -996)
scale = Vector2(1, 1.64)
script = ExtResource("2_fy6l0")
metadata/position = &"top"
metadata/_edit_group_ = true

[node name="Streeet" type="Sprite2D" parent="Road3" unique_id=87736973]
position = Vector2(560.00006, 304)
texture = ExtResource("3_fy6l0")

[node name="ExitRoad" type="Area2D" parent="Road3" unique_id=196727777]
position = Vector2(560.00006, 304)
scale = Vector2(5.5, 6.8359375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road3/ExitRoad" unique_id=701341455]
position = Vector2(-0.72728443, -41.252575)
shape = SubResource("RectangleShape2D_fy6l0")

[node name="EnterRoad" type="Area2D" parent="Road3" unique_id=1162556477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road3/EnterRoad" unique_id=235884084]
position = Vector2(558, 596)
shape = SubResource("RectangleShape2D_ekj83")

[node name="leftBorder" type="StaticBody2D" parent="Road3" unique_id=2009501191 groups=["border"]]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road3/leftBorder" unique_id=265917742]
position = Vector2(200.5, 302)
shape = SubResource("RectangleShape2D_xeiim")

[node name="rightBorder" type="StaticBody2D" parent="Road3" unique_id=157088717 groups=["border"]]
position = Vector2(734, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road3/rightBorder" unique_id=1597867725]
position = Vector2(202.5, 304)
shape = SubResource("RectangleShape2D_xeiim")

[connection signal="body_exited" from="Road1/ExitRoad" to="Road1" method="_on_exit_road_body_exited"]
[connection signal="body_entered" from="Road1/EnterRoad" to="Road1" method="_on_enter_road_body_entered"]
[connection signal="body_exited" from="Road2/ExitRoad" to="Road2" method="_on_exit_road_body_exited"]
[connection signal="body_entered" from="Road2/EnterRoad" to="Road2" method="_on_enter_road_body_entered"]
[connection signal="body_exited" from="Road3/ExitRoad" to="Road3" method="_on_exit_road_body_exited"]
[connection signal="body_entered" from="Road3/EnterRoad" to="Road3" method="_on_enter_road_body_entered"]
