[gd_scene format=3 uid="uid://bkmvwv7b2cyf0"]

[ext_resource type="Script" uid="uid://c8nfp7k2ajv7p" path="res://scenes/ui/game_pause.gd" id="1_qexmg"]
[ext_resource type="Texture2D" uid="uid://c4y58h8nu7wur" path="res://icon.svg" id="2_d0iq6"]

[node name="GamePause" type="Node2D" unique_id=113430541]
process_mode = 3
z_index = 3
script = ExtResource("1_qexmg")

[node name="gui" type="Control" parent="." unique_id=47561011]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="PausedText" type="RichTextLabel" parent="gui" unique_id=1814298606]
layout_mode = 0
offset_left = 412.0
offset_top = 179.0
offset_right = 723.0
offset_bottom = 232.0
text = "Game Paused"

[node name="HBoxContainer" type="HBoxContainer" parent="gui" unique_id=652051429]
layout_mode = 0
offset_left = 428.0
offset_top = 248.0
offset_right = 712.0
offset_bottom = 578.0

[node name="Continue" type="TextureButton" parent="gui/HBoxContainer" unique_id=812541322]
layout_mode = 2
texture_normal = ExtResource("2_d0iq6")

[node name="Quit" type="TextureButton" parent="gui/HBoxContainer" unique_id=598330153]
layout_mode = 2
texture_normal = ExtResource("2_d0iq6")

[connection signal="pressed" from="gui/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
