[gd_scene format=3 uid="uid://brdyyuekl32hn"]

[ext_resource type="Script" uid="uid://bcpng6468trxo" path="res://Scripts/ui/title_screen.gd" id="1_aqpy5"]
[ext_resource type="Texture2D" uid="uid://81noyladk05h" path="res://assets/Ui/TitleScrenText.png" id="2_a4ium"]
[ext_resource type="Texture2D" uid="uid://cy4elo35qoe10" path="res://assets/Ui/TitleButtons.png" id="3_r23qo"]
[ext_resource type="Texture2D" uid="uid://b37c2r484lv8p" path="res://assets/Ui/titleScreenBackground.png" id="4_cfe2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik4u"]
atlas = ExtResource("3_r23qo")
region = Rect2(26, 11, 273, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqu7r"]
atlas = ExtResource("3_r23qo")
region = Rect2(331, 18, 280, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsbfx"]
atlas = ExtResource("3_r23qo")
region = Rect2(28, 118, 273, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oraf"]
atlas = ExtResource("3_r23qo")
region = Rect2(333, 127, 277, 72)

[node name="titleScreen" type="Node2D" unique_id=1505115482]
script = ExtResource("1_aqpy5")

[node name="HeroImage" type="Sprite2D" parent="." unique_id=663804288]
position = Vector2(576, 174)
texture = ExtResource("2_a4ium")

[node name="Control" type="Control" parent="." unique_id=153889326]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1552431392]
layout_mode = 1
offset_top = 314.0
offset_right = 1154.0
offset_bottom = 647.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=730884317]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Play" type="TextureButton" parent="Control/MarginContainer/VBoxContainer" unique_id=1492531720]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_6ik4u")
texture_hover = SubResource("AtlasTexture_aqu7r")

[node name="Quit" type="TextureButton" parent="Control/MarginContainer/VBoxContainer" unique_id=1690508383]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_jsbfx")
texture_hover = SubResource("AtlasTexture_7oraf")

[node name="TitleScreenBackground" type="Sprite2D" parent="." unique_id=1530094542]
z_index = -1
position = Vector2(576, 322)
texture = ExtResource("4_cfe2f")

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
